# automated-video-processor

./: README.md
Server/API/: WebClientConfig.java
Server/API/Accounts/: Accounts.java  AccountsController.java  AccountsRepository.java  AccountsService.java  AccountsServiceImpl.java
Server/API/Notifications/: go.mod  go.sum
Server/API/Notifications/Consumer/: consumer.go
Server/API/Notifications/Models/: notifications.go
Server/API/Notifications/Producer/: producer.go
Server/API/Templates/: PrimaryKey.java  TemplateController.java  TemplateRepository.java  Templates.java
Server/API/Templates/TemplateProcessing/: TemplateOperations.java
Server/API/VideoAccounts/: PrimaryKey.java  VideoAccounts.java  VideoAccountsController.java  VideoAccountsRepository.java
Server/API/VideoProcessing/: PrimaryKey.java  VideoProcessing.java  VideoProcessingController.java  VideoProcessingRepository.java
Server/API/VideoProcessing/Helper/: ImageSlide.java  SlideVideoConverter.java  VideoProcessor.java
Server/AWS/: AWSHelper.java  AWSSetup.java
Server/GCP/: UserAuth.java  UserAuthFlow.java
Server/GoogleDrive/: DriveHelper.java
Server/RabbitMQ/: Consumer.java  Producer.java  WebSocketClient.java  WebSocketRequests.java
Server/Youtube/: YoutubeHelper.java
Server/drive/: pom.xml
Server/drive/src/main/java/com/example/drive/: DriveApplication.java  DynamoDBSetup.java  DynamoDBStart.java
Server/drive/src/test/java/com/example/drive/: DriveApplicationTests.java
